# Text_Cleaning

./: dosya.txt  hayvanciftligi.txt  pom.xml
src/main/java/: ClearText.java
